@import "@sass/variables";

@mixin flex-center($direction: row, $justify: center) {
    display: flex;
    flex-direction: $direction;
    align-items: center;
    justify-content: $justify;
}

@mixin shadow-transition {
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: box-shadow, background-color, color;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1), cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s, 0s;
}

@mixin hover-shadow($theme) {
    box-shadow: 0 14px 26px -12px rgba($theme, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12),
        0 8px 10px -5px rgba($theme, 0.2);
}

@mixin hover-shadow-inverted($theme) {
    box-shadow: 0 -14px 26px -12px rgba($theme, 0.21), 0 -4px 23px 0px rgba(0, 0, 0, 0.05),
        0 -8px 10px -5px rgba($theme, 0.1);
}

@mixin shadow-bar($color: $c-p) {
    box-shadow: 0 4px 20px 0 rgb(0, 0, 0, 0.14), 0 7px 10px -5px rgb($color, 0.4);
}

@mixin shadow-card($color: $c-p) {
    box-shadow: 0 1px 4px 0 rgb($color, 0.14);
}

@mixin sidebar-title {
    font-size: 1.2rem;
    font-weight: bold;

    padding-left: 0.5rem;
    border-left: 5px solid $c-p;
}

@mixin admin-row {
    display: grid;
    grid-template-columns: auto 6em;
    grid-template-rows: 4em;
    gap: 0px 0px;
    grid-template-areas: "content options";

    width: 100%;

    padding: 0.5rem;
    border: 1px solid rgba($t-d, 0.25);
    border-radius: $br-lg;

    &:not(:last-child) {
        margin-bottom: 1rem;
    }
}