@import "@sass/variables";
@import "@sass/mixins";

@mixin hover-shadow($theme) {
    box-shadow: 0 14px 26px -12px rgba($theme, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12),
        0 8px 10px -5px rgba($theme, 0.2);
}

.app {
    & > .card {
        padding: 2rem;
    }
}

.step-one {
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 600px;
    & > .left {
        display: flex;
        align-items: center;
        justify-content: center;

        & > .avatar-section {
            width: 250px;

            & > .help{
                position: 'relative';
                display: flex;
                align-items: center;
                justify-content: center;

                overflow: visible;

                font-size: 0.8rem;
                font-weight: bold;
                text-align: center;

                height: 1rem;
            }

            & > div {
                & > canvas {
                    @include shadow-bar;
                    @include shadow-transition;

                    &:hover {
                        @include hover-shadow($c-p);
                    }
                }
            }
        }
    }
}

.email {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin: 1rem 0;

    & > .custom-input {
        margin: 0;
    }
}

.step-zero {
    min-width: 600px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 2rem;

    overflow-y: hidden;
}

.step-two {
    min-width: 600px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 2rem;

    overflow-y: hidden;
}

.step-tree {
    min-width: 600px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 2rem;

    overflow-y: hidden;

    .download-button-container {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 20rem;

        padding: 0;

        & > div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 100%;
        }

        & > button {
            margin: 1rem;
        }
    }

    & > p,
    & > h1 {
        text-align: center;
    }
}

.signature-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    overflow-x: auto;
    overflow-y: visible;

    padding: 0 0;

    & > .inner-wrapper {
        padding: 25px;

        height: 260px;
        width: 650px;
    }
}

.signature {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 600px;
    height: 205px;

    font-size: 13px;

    margin: auto;

    overflow: hidden;

    background: white;

    border-radius: $br-lg;

    @include hover-shadow($c-p);
}

table {
    margin: auto;
    position: relative;
    box-sizing: border-box;

    white-space: nowrap;

    overflow: hidden;

    border-collapse: collapse;
}

tr {
    overflow: hidden;

    border: none;
}

td {
    overflow: hidden;

    // line-height: 0;

    // border: 1px solid tomato;
    border: none;
}

// ul {
//     margin: 0;
//     padding: 0;
//     list-style: none;
// }

.avatar {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    $offset: 20px;

    height: calc(200px - #{$offset});

    // margin-top: calc(#{$offset} / 2);
    margin-left: calc(#{$offset} / 2);
    margin-right: 10px;

    & > .photo {
        height: 100%;
        border-radius: 50%;

        @include hover-shadow($c-p);
        // @include hover-shadow($c-dark);
        // @include shadow-bar($t-d);

        z-index: 1;
    }

    & > .logo {
        fill: #ec0000;

        position: absolute;
        left: -5px;
        bottom: 0;

        height: 90px;

        $shadow-color: $c-p;

        z-index: 2;

        filter: drop-shadow(0 2px 5px rgba($shadow-color, 0.22)) drop-shadow(0 4px 15px rgba(0, 0, 0, 0.12))
            drop-shadow(0 3px 5px rgba($shadow-color, 0.2));
    }

    & > .logo-back {
        fill: rgba($t-d, 0.075);

        $bck-size: 500px;

        position: absolute;
        left: 0px;
        bottom: -150px;

        height: $bck-size;

        z-index: 0;
    }
}

.info {
    position: relative;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 100%;
    grid-template-rows: 35px calc(100% - 60px - 35px) 60px;
    gap: 0px 0px;
    grid-template-areas:
        "."
        "."
        ".";

    & > .executive-direction {
        display: flex;
        align-items: flex-start;
        justify-content: center;

        font-size: 1.5em;
        font-weight: bold;

        padding-top: 7px;

        & > img {
            height: 1em;
        }

        // color: #bf3978;

        // text-align: left;

        // background: linear-gradient(to right, rgba($c-p, 0.62), rgba($c-purple, 0.59));
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
        // text-align: left;
    }

    & > .know-more {
        position: relative;
        top: 0;
        left: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-top: 20px;
        padding-right: 80px;

        & > .icon {
            position: absolute;
            top: 7px;
            left: 108px;

            margin: 0;

            // transform: translateX(-50%);

            padding-right: 200px;
        }

        & > a {
            position: relative;

            width: 60px;

            margin: 10px;

            & > img {
                min-width: 35px;
                max-width: 60px;
                max-height: 30px;

                object-fit: contain;
            }

            &:not(:first-child):not(:last-child):after {
                content: "";
                position: absolute;
                top: 50%;
                right: -11px;

                transform: translateY(-50%);

                width: 2px;
                height: 25px;

                background: rgba($c-p, 0.5);
            }
        }

        &::after {
            content: "¡Conoce Más!";
            position: absolute;
            top: 8px;
            left: 50%;

            transform: translateX(-50%);
            padding-right: 80px;

            white-space: nowrap;

            color: rgba($c-s, 1);
            font-size: 0.9em;
            font-weight: bold;
        }
    }

    z-index: 1;
}

.data {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 160px 240px;
    grid-template-rows: 40px;
    gap: 0px 0px;
    grid-template-areas: ". .";

    font-weight: bold;

    & > .left {
        position: relative;
        display: grid;
        grid-auto-columns: auto 1fr;
        grid-auto-rows: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        gap: 0px 0px;
        grid-template-areas:
            "."
            "."
            ".";

        width: 100%;
        height: 100%;

        padding-right: 1em;

        & > .name {
            font-weight: bold;
            text-indent: 0;
            line-height: 26px;

            color: $c-s;

            // &::first-letter {
            //     margin-left: -0.04em;
            // }

            & > span {
                overflow: hidden;

                white-space: nowrap;
                text-overflow: ellipsis;

                text-align: left !important;
            }
        }

        & > .last-name {
            font-weight: bold;
            white-space: nowrap;
            line-height: 20px;

            // &::first-letter {
            //     margin-left: -0.04em;
            // }

            & > span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                text-align: left !important;
            }
        }

        & > .job {
            font-size: 1em;
            width: 100%;
            font-weight: normal;

            // white-space: nowrap;

            padding: 0.25em 0;

            & > p {
                padding: 0;

                height: 1.2em;

                // overflow: hidden;
                // white-space: nowrap;
                // text-overflow: ellipsis;

                &:first-child {
                    color: $c-s;
                    font-size: 1em;
                    font-weight: bold;
                }

                &:not(:last-child) {
                    margin-bottom: 0.1em;
                }

                // &::first-letter {
                //     margin-left: -0.08em;
                // }
            }
        }
    }

    & > .right {
        position: relative;

        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 40px 200px;
        grid-template-rows: 30px 30px 30px;
        gap: 10px 0px;
        grid-template-areas:
            "icon-1 text-1"
            "icon-2 text-2"
            "icon-3 text-3";

        width: 100%;
        height: 100%;

        @mixin center-icon {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100%;
            width: 100%;
        }

        .icon-1 {
            position: relative;
            top: 0;
            left: 0;

            grid-area: icon-1;

            @include center-icon;

            z-index: 1;

            & > a {
                & > img {
                    height: 25px;
                }
            }

            & > .icon-1-1 {
                position: absolute;
                top: 15px;
                left: 22px;

                margin: 0;

                // color: #7b83eb;
                // color: rgba($c-s, 1) !important;

                // filter: drop-shadow(1px -1px 1px rgba($t-l, 0.8));

                // transform: translate(-100%, -100%);

                // z-index: -1;
            }

            // & > .icon-1-1 {
            //     position: absolute;
            //     top: 70%;
            //     left: 15px;

            //     font-size: 2em !important;
            //     color: rgba($c-s, 0.5);

            //     // color: #7b83eb;
            //     // color: rgba($c-s, 1) !important;

            //     // filter: drop-shadow(1px -1px 1px rgba($t-l, 0.8));

            //     transform: translate(0, -50%);

            //     z-index: -1;
            // }
        }

        .icon-2 {
            grid-area: icon-2;

            @include center-icon;
        }

        .icon-3 {
            grid-area: icon-3;

            @include center-icon;
        }

        .text-1 {
            grid-area: text-1;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            & > a {
                color: $t-d;
                text-decoration: none;
            }
        }

        .text-2 {
            grid-area: text-2;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            & > span {
                &:not(:last-child) {
                    margin-right: 1em;
                }
            }
        }

        .text-3 {
            grid-area: text-3;

            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }
}
